# Query: public
# Flags: CaseSensitive WordMatch
# ContextLines: 1

20 results - 7 files

src\components\CopyEmailButton.jsx:
  36                      >
  37:                         <img className='w-5' src="assets/copy-done.svg" alt="copy done" />
  38                          Copied

  47                          >
  48:                             <img className='w-5' src="assets/copy.svg" alt="copy" />
  49                              Copy Email Address

src\components\FrameWorks.jsx:
  21                  {skills.map((skill, index) => (
  22:                     <Icon key={index} src={`assets/logos/${skill}.svg`} />
  23                  ))}

  31                  {skills.reverse().map((skill, index) => (
  32:                     <Icon key={index} src={`assets/logos/${skill}.svg`} />
  33                  ))}

src\components\Project.jsx:
  18                      Read More
  19:                     <img src="assets/arrow-right.svg" alt="arrow" className="w-5" />
  20                  </button>

src\components\ProjectDetails.jsx:
  14                  <button onClick={closeModel} className="absolute p-2 rounded-sm top-5 right-5 bg-midnight hover:bg-gray-500">
  15:                     <img src="assets/close.svg" alt="close" className="w-6 h-6" />
  16                  </button>

  40                              View Project
  41:                             <img src="assets/arrow-up.svg" className="size-4" />
  42                          </a>

src\constants\index.js:
  16          tags: [
  17:             { id: 1, name: "JavaScript", path: "assets/logos/javascript.svg" },
  18:             { id: 2, name: "TailwindCSS", path: "assets/logos/tailwindcss.svg" },
  19:             { id: 3, name: "React", path: "assets/logos/react.svg" },
  20              { id: 4, name: "MongoDB", path: "/assets/logos/mongodb.svg" },

  39          tags: [
  40:             { id: 1, name: "JavaScript", path: "assets/logos/javascript.svg" },
  41:             { id: 2, name: "TailwindCSS", path: "assets/logos/tailwindcss.svg" },
  42:             { id: 3, name: "React", path: "assets/logos/react.svg" },
  43              { id: 4, name: "MongoDB", path: "/assets/logos/mongodb.svg" },

src\Sections\About.jsx:
  16                      <img
  17:                         src="assets/coding-pov.png"
  18                          alt="IDE"

  35                          <Card style={{ rotate: "20deg", top: "10%", left: "38%" }} text="Responsive" containerRef={grid2Container} />
  36:                         <Card style={{ rotate: "35deg", top: "15%", left: "5%" }} image="assets/logos/cplusplus.svg" containerRef={grid2Container} />
  37:                         <Card style={{ rotate: "20deg", top: "35%", left: "90%" }} image="assets/logos/csharp-pink.png" containerRef={grid2Container} />
  38:                         <Card style={{ rotate: "50deg", top: "70%", left: "40%" }} image="assets/logos/dotnet.svg" containerRef={grid2Container} />
  39:                         <Card style={{ rotate: "80deg", top: "10%", left: "70%" }} image="assets/logos/git.svg" containerRef={grid2Container} />
  40                      </div>

src\Sections\Navbar.jsx:
  31                      <button onClick={() => setIsOpen(!isOpen)} className='flex cursor-pointer text-neutral-400 hover:text-white focus:outline-none sm:hidden'>
  32:                         <img src={isOpen ? "assets/close.svg" : "assets/menu.svg"} className='w-6 h-6' alt='toggle' />
  33                      </button>
